<resources>
    <string name="app_name">The Digital Nomad Tax Calculator</string>
    <string name="main_activity_title">The Digital Nomad Tax Calculator</string>
    <string-array name="locations">
        <item>Costa Rica</item>
        <item>Croatia</item>
        <item>Mexico</item>
        <item>Norway</item>
        <item>Portugal</item>
        <item>Spain</item>

    </string-array>

    <string name="usd">USD</string>
    <string name="euro">Euro</string>
    <string name="brazilianReal">Brazilian Real</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>